#statusMenu{
  float: left;
  margin-left:auto;
  margin-right:auto;
}

#loginState{
  float: left;
  margin-left:auto;
  margin-right:auto;
}

#clock{
  float: left;
  margin-left:auto;
  margin-right:auto;
}
